<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>SIT</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://opensource-demo.orangehrmlive.com/'</initValue>
      <name>BASE_URL</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'chrome'</initValue>
      <name>BROWSER</name>
      <protected>false</protected>
      <valueType>STRING</valueType>
   </GlobalVariableEntity>
</GlobalVariableEntities>
